
.container2{
  width: 1100px;
  margin: 40px auto;
}

.card-white{

  padding: 60px;
  background: white;
  margin: 30px;
  box-shadow: 50px 10px 30px rgba(0,0,0,0.1);
  border-radius: 5px;
  text-align: center;
  border: 0.9px solid #ffffff;

}

.card-white h1{
  font-size:40px;
}

#picture-marketing{
  background-image: url("../images/marketing.svg");
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}

#picture-consulting{
  background-image: url("../images/consulting.svg");
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}

#picture-ideation{
  background-image: url("../images/ideation.svg");
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}


.colums{
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 1rem;
  justify-content: center;
  grid-auto-flow: column;
  text-align: left;

}

@media (max-width: 700px){
  .colums{
    grid-auto-flow: row;
  }
}


.colums h5{
  text-align: center;
}



@media (max-width: 980px){
  .container2{
    width: 800px;
  }
}

@media (max-width: 800px){
  .container2{
    width: 700px;
  }
}


@media (max-width: 700px){
  .container2{
    width: 600px;
  }
}

@media (max-width: 650px){
  .container2{
    width: 450px;
  }
  h1{
    font-size: 40px;
  }
  .card-white{
    padding:20px;
  }

}



